{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build"
    }
  ],
  "routes": [
    {
      {
      "src": "/",
      "dest": "/"
    },
    {
      "src": "/chat",
      "dest": "/chat"   
    },
    {
      "src": "/createUser",
      "dest": "/createUser"  
    },
    {
      "src": "/api/(.*)",
      "dest": "https://bo-chat.onrender.com/api/$1"
    }
  ]
}
